{% extends 'registeration/Admin_base.html' %}
{% load static %}
{% block content %}
<h1 style="text-align:center; color:white;background-color: rgba(255,0,0,0.721);"> Employee Management </h1>
<div style="width: 70vw;margin-left:15vw">
    <table class="table">
        <thead class="thead-light">
            <tr>
                <th scope="col">Sr. Number</th>
                <th scope="col">Employee id</th>
                <th scope="col">Employee Name</th>
                <th scope="col">Salary</th>
                <th scope="col">Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>1</td>
                <td>Sanjay</td>
                <td>40000</td>
                <td> <Button
                        style="background-color:rgba(255,0,0,0.721);height:5vh;width:6vw; color:white;font-weight: bold;border: none; border-radius: 5%;">Work</Button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>2</td>
                <td>Saurabh Kumar Mishra</td>
                <td>48000</td>
                <td> <Button
                        style="background-color:rgba(255,0,0,0.721);height:5vh;width:6vw; color:white;font-weight: bold;border: none; border-radius: 5%;">Work</Button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>3</td>
                <td>Saurabh </td>
                <td>47000</td>
                <td> <Button
                        style="background-color:rgba(255,0,0,0.721);height:5vh;width:6vw; color:white;font-weight: bold;border: none; border-radius: 5%;">Work</Button>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>4</td>
                <td>Saurabh Anand Pandey</td>
                <td>45000</td>
                <td> <Button
                        style="background-color:rgba(255,0,0,0.721);height:5vh;width:6vw; color:white;font-weight: bold;border: none; border-radius: 5%;">Work</Button>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>5</td>
                <td>Dheeraj Kumar</td>
                <td>55000</td>
                <td> <Button
                        style="background-color:rgba(255,0,0,0.721);height:5vh;width:6vw; color:white;font-weight: bold;border: none; border-radius: 5%;">Work</Button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock content %}